<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>商店测试结果</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1 class="text-center">商店测试结果</h1>
    <table class="table table-hover">
      <thead class="sticky-top">
        <tr>
          <th scope="col">PyPI 项目名</th>
          <th scope="col">包名</th>
          <th scope="col">加载结果</th>
          <th scope="col">验证结果</th>
          <th scope="col">插件元数据</th>
        </tr>
      </thead>
      <tbody>
        
        
        
        
        <tr>
          <td class="align-middle">nonebot-plugin-status</td>
          <td class="align-middle">nonebot_plugin_status</td>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-status-output">通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-status-output" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-status 加载日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  插件 nonebot-plugin-status 的信息如下：<br>    name         : nonebot-plugin-status                                          <br>     version      : 0.7.1                                                          <br>     description  : Check your server status (CPU, Memory, Disk Usage) via nonebot <br>    <br>    dependencies<br>     - humanize &gt;=4.0.0,&lt;5.0.0<br>     - Jinja2 &gt;=3.0.0,&lt;4.0.0<br>     - nonebot2 &gt;=2.0.0,&lt;3.0.0<br>     - psutil &gt;=5.7.2,&lt;6.0.0<br>插件 nonebot-plugin-status 依赖的插件如下：<br>    <br>插件 nonebot_plugin_status 加载正常：<br>    <span class="ansi32">06-19 13:15:21</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | NoneBot is initializing...<br>    <span class="ansi32">06-19 13:15:21</span> [<span class="ansi1">INFO</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Current <span class="ansi33"></span><span class="ansi1 ansi33">Env: prod</span><span class="ansi33"></span><br>    <span class="ansi32">06-19 13:15:22</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Succeeded to load plugin "<span class="ansi33">nonebot_plugin_status</span>"
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-status-validation" aria-controls="offcanvasBottom">通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-status-validation" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-status 验证日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-status-metadata" aria-controls="offcanvasBottom">显示</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-status-metadata" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-status 插件元数据</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  {<br>  "name": "服务器状态查看",<br>  "description": "通过戳一戳获取服务器状态",<br>  "usage": "通过QQ私聊戳一戳或拍一拍头像获取机器人服务器状态\n或者通过发送指令 `status/状态` 获取机器人服务器状态\n可以通过配置文件修改服务器状态模板",<br>  "type": "application",<br>  "homepage": "https://github.com/cscs181/QQ-GitHub-Bot/tree/master/src/plugins/nonebot_plugin_status",<br>  "supported_adapters": null<br>}
                  
                </div>
              </div>
            </div>
          </div>
        </tr>
        
        
        
        
        <tr>
          <td class="align-middle">haruka-bot</td>
          <td class="align-middle">haruka_bot</td>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#haruka-bot-output">未通过</button>
          </td>
          <div class="modal fade" id="haruka-bot-output" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">haruka-bot 加载日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  插件 haruka-bot 的信息如下：<br>    name         : haruka-bot                                                                  <br>     version      : 1.5.4                                                                       <br>     description  : Push dynamics and live informations from bilibili to QQ. Based on nonebot2. <br>    <br>    dependencies<br>     - bilireq &gt;=0.2.5<br>     - click &gt;=8.1.3<br>     - httpx &gt;=0.24.0<br>     - msvc-runtime &gt;=14.34.31931<br>     - nonebot-adapter-onebot &gt;=2.2.3<br>     - nonebot-plugin-apscheduler &gt;=0.2.0<br>     - nonebot-plugin-guild-patch &gt;=0.2.3<br>     - nonebot2 &gt;=2.0.0rc4<br>     - packaging &gt;=23.1<br>     - playwright &gt;=1.33.0<br>     - pydantic &gt;=1.10.7<br>     - python-dotenv &gt;=1.0.0<br>     - tortoise-orm &gt;=0.19.3<br>插件 haruka-bot 依赖的插件如下：<br>    nonebot_plugin_apscheduler, nonebot_plugin_guild_patch<br>插件 haruka_bot 加载出错：<br>    <span class="ansi32">06-19 13:15:38</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | NoneBot is initializing...<br>    <span class="ansi32">06-19 13:15:38</span> [<span class="ansi1">INFO</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Current <span class="ansi33"></span><span class="ansi1 ansi33">Env: prod</span><span class="ansi33"></span><br>    <span class="ansi32">06-19 13:15:38</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Succeeded to load plugin "<span class="ansi33">nonebot_plugin_apscheduler</span>"<br>    <span class="ansi32">06-19 13:15:38</span> [<span class="ansi1">INFO</span>] <span class="ansi36"></span><span class="ansi4 ansi36">haruka_bot</span><span class="ansi36"></span> | 检查 Chromium 更新<br>    Downloading Chromium 115.0.5790.24 (playwright build v1067) from https://npmmirror.com/mirrors/playwright//builds/chromium/1067/chromium-linux.zip<br>    |                                                                                |   0% of 146.4 Mb<br>    |■■■■■■■■                                                                        |  10% of 146.4 Mb<br>    |■■■■■■■■■■■■■■■■                                                                |  20% of 146.4 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 146.4 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 146.4 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 146.4 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 146.4 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 146.4 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 146.4 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 146.4 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 146.4 Mb<br>    Chromium 115.0.5790.24 (playwright build v1067) downloaded to /home/runner/.cache/ms-playwright/chromium-1067<br>    Downloading FFMPEG playwright build v1009 from https://npmmirror.com/mirrors/playwright//builds/ffmpeg/1009/ffmpeg-linux.zip<br>    |                                                                                |   0% of 2.6 Mb<br>    |■■■■■■■■                                                                        |  10% of 2.6 Mb<br>    |■■■■■■■■■■■■■■■■                                                                |  20% of 2.6 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.6 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.6 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.6 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.6 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.6 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.6 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.6 Mb<br>    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.6 Mb<br>    FFMPEG playwright build v1009 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1009<br>    <span class="ansi32">06-19 13:15:56</span> [<span class="ansi1">INFO</span>] <span class="ansi36"></span><span class="ansi4 ansi36">haruka_bot</span><span class="ansi36"></span> | 检查 Playwright 依赖<br>    <span class="ansi32">06-19 13:15:57</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Succeeded to load plugin "<span class="ansi33">haruka_bot</span>"<br>    <span class="ansi32">06-19 13:15:57</span> [<span class="ansi31"></span><span class="ansi1 ansi31">ERROR</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | <span class="ansi31"></span><span class="ansi31 ansi48-248187208">Failed to import "nonebot_plugin_guild_patch"</span><span class="ansi31"></span><br>    <span class="ansi33"></span><span class="ansi1 ansi33">Traceback (most recent call last):</span><br>      File "<span class="ansi32">/home/runner/work/nonebot-store-test/nonebot-store-test/plugin_test/haruka-bot-test/</span><span class="ansi32"></span><span class="ansi1 ansi32">runner.py</span>", line <span class="ansi33">31</span>, in <span class="ansi35">&lt;module&gt;</span><br>        <span class="ansi1">require</span><span class="ansi1">(</span><span class="ansi36">'nonebot_plugin_guild_patch'</span><span class="ansi1">)</span><br>      File "/home/runner/.cache/pypoetry/virtualenvs/noneflow-MsW1cbgV-py3.10/lib/python3.10/site-packages/nonebot/plugin/load.py", line 174, in require<br>        plugin = load_plugin(name)<br>      File "/home/runner/.cache/pypoetry/virtualenvs/noneflow-MsW1cbgV-py3.10/lib/python3.10/site-packages/nonebot/plugin/load.py", line 37, in load_plugin<br>        return manager.load_plugin(module_path)<br>    &gt; File "/home/runner/.cache/pypoetry/virtualenvs/noneflow-MsW1cbgV-py3.10/lib/python3.10/site-packages/nonebot/plugin/manager.py", line 154, in load_plugin<br>        raise RuntimeError(<br>    <span class="ansi31"></span><span class="ansi1 ansi31">RuntimeError</span>:<span class="ansi1"> Module nonebot_plugin_guild_patch is not loaded as a plugin! Make sure not to import it before loading.</span><br>    Traceback (most recent call last):<br>      File "/home/runner/work/nonebot-store-test/nonebot-store-test/plugin_test/haruka-bot-test/runner.py", line 31, in &lt;module&gt;<br>        require('nonebot_plugin_guild_patch')<br>      File "/home/runner/.cache/pypoetry/virtualenvs/noneflow-MsW1cbgV-py3.10/lib/python3.10/site-packages/nonebot/plugin/load.py", line 178, in require<br>        raise RuntimeError(f'Cannot load plugin "{name}"!')<br>    RuntimeError: Cannot load plugin "nonebot_plugin_guild_patch"!
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#haruka-bot-validation" aria-controls="offcanvasBottom">未通过</button>
          </td>
          <div class="modal fade" id="haruka-bot-validation" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">haruka-bot 验证日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  缺少元数据
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#haruka-bot-metadata" aria-controls="offcanvasBottom">显示</button>
          </td>
          <div class="modal fade" id="haruka-bot-metadata" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">haruka-bot 插件元数据</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  null
                  
                </div>
              </div>
            </div>
          </div>
        </tr>
        
        
        
        
        <tr>
          <td class="align-middle">nonebot-plugin-rauthman</td>
          <td class="align-middle">nonebot_plugin_rauthman</td>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-rauthman-output">通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-rauthman-output" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-rauthman 加载日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  插件 nonebot-plugin-rauthman 的信息如下：<br>    name         : nonebot-plugin-rauthman                               <br>     version      : 2.0.0rc1.post1                                        <br>     description  : Rule-based authorization manager worked with nonebot2 <br>    <br>    dependencies<br>     - nonebot-adapter-onebot &gt;=2.1.3,&lt;3.0.0<br>     - nonebot-plugin-apscheduler &gt;=0.2.0,&lt;0.3.0<br>     - nonebot2 &gt;=2.0.0rc1,&lt;3.0.0<br>     - ujson &gt;=4.0.2,&lt;6.0.0<br>插件 nonebot-plugin-rauthman 依赖的插件如下：<br>    nonebot_plugin_apscheduler<br>插件 nonebot_plugin_rauthman 加载正常：<br>    <span class="ansi32">06-19 13:16:05</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | NoneBot is initializing...<br>    <span class="ansi32">06-19 13:16:05</span> [<span class="ansi1">INFO</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Current <span class="ansi33"></span><span class="ansi1 ansi33">Env: prod</span><span class="ansi33"></span><br>    <span class="ansi32">06-19 13:16:05</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Succeeded to load plugin "<span class="ansi33">nonebot_plugin_apscheduler</span>"<br>    <span class="ansi32">06-19 13:16:05</span> [<span class="ansi33"></span><span class="ansi1 ansi33">WARNING</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot_plugin_rauthman</span><span class="ansi36"></span> | File /home/runner/work/nonebot-store-test/nonebot-store-test/plugin_test/nonebot-plugin-rauthman-test/global.json not found<br>    <span class="ansi32">06-19 13:16:05</span> [<span class="ansi33"></span><span class="ansi1 ansi33">WARNING</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | <span class="ansi35">RAM</span> | RAM data not exist. Try converting from legacy automatically.<br>    <span class="ansi32">06-19 13:16:05</span> [<span class="ansi33"></span><span class="ansi1 ansi33">WARNING</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot_plugin_rauthman</span><span class="ansi36"></span> | File /home/runner/work/nonebot-store-test/nonebot-store-test/plugin_test/nonebot-plugin-rauthman-test/auth.json not found<br>    <span class="ansi32">06-19 13:16:05</span> [<span class="ansi33"></span><span class="ansi1 ansi33">WARNING</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | <span class="ansi35">RAM</span> | Legacy data not vanilla, skip converting.<br>    <span class="ansi32">06-19 13:16:05</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | <span class="ansi35">RAM</span> | Initialized: global.json<br>    <span class="ansi32">06-19 13:16:05</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Succeeded to load plugin "<span class="ansi33">nonebot_plugin_rauthman</span>"
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-rauthman-validation" aria-controls="offcanvasBottom">未通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-rauthman-validation" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-rauthman 验证日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  缺少元数据
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-rauthman-metadata" aria-controls="offcanvasBottom">显示</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-rauthman-metadata" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-rauthman 插件元数据</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  null
                  
                </div>
              </div>
            </div>
          </div>
        </tr>
        
        
        
        
        <tr>
          <td class="align-middle">nonebot-plugin-docs</td>
          <td class="align-middle">nonebot_plugin_docs</td>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-docs-output">通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-docs-output" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-docs 加载日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  插件 nonebot-plugin-docs 的信息如下：<br>    name         : nonebot-plugin-docs        <br>     version      : 2.0.0                      <br>     description  : View NoneBot2 Docs Locally <br>    <br>    dependencies<br>     - nonebot2 &gt;=2.0.0-beta.1,&lt;3.0.0<br>插件 nonebot-plugin-docs 依赖的插件如下：<br>    <br>插件 nonebot_plugin_docs 加载正常：<br>    <span class="ansi32">06-19 13:16:11</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | NoneBot is initializing...<br>    <span class="ansi32">06-19 13:16:11</span> [<span class="ansi1">INFO</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Current <span class="ansi33"></span><span class="ansi1 ansi33">Env: prod</span><span class="ansi33"></span><br>    <span class="ansi32">06-19 13:16:11</span> [<span class="ansi33"></span><span class="ansi1 ansi33">WARNING</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot_plugin_docs</span><span class="ansi36"></span> | Driver none not supported<br>    <span class="ansi32">06-19 13:16:11</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Succeeded to load plugin "<span class="ansi33">nonebot_plugin_docs</span>"
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-docs-validation" aria-controls="offcanvasBottom">未通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-docs-validation" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-docs 验证日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  缺少元数据
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-docs-metadata" aria-controls="offcanvasBottom">显示</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-docs-metadata" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-docs 插件元数据</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  null
                  
                </div>
              </div>
            </div>
          </div>
        </tr>
        
        
        
        
        <tr>
          <td class="align-middle">nonebot-plugin-sentry</td>
          <td class="align-middle">nonebot_plugin_sentry</td>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-sentry-output">通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-sentry-output" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-sentry 加载日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  插件 nonebot-plugin-sentry 的信息如下：<br>    name         : nonebot-plugin-sentry             <br>     version      : 0.4.1                             <br>     description  : Push your bot errors to Sentry.io <br>    <br>    dependencies<br>     - nonebot2 &gt;=2.0.0,&lt;3.0.0<br>     - sentry-sdk &gt;=1.0.0,&lt;2.0.0<br>插件 nonebot-plugin-sentry 依赖的插件如下：<br>    <br>插件 nonebot_plugin_sentry 加载正常：<br>    <span class="ansi32">06-19 13:16:17</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | NoneBot is initializing...<br>    <span class="ansi32">06-19 13:16:17</span> [<span class="ansi1">INFO</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Current <span class="ansi33"></span><span class="ansi1 ansi33">Env: prod</span><span class="ansi33"></span><br>    <span class="ansi32">06-19 13:16:17</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Succeeded to load plugin "<span class="ansi33">nonebot_plugin_sentry</span>"
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-sentry-validation" aria-controls="offcanvasBottom">通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-sentry-validation" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-sentry 验证日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-sentry-metadata" aria-controls="offcanvasBottom">显示</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-sentry-metadata" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-sentry 插件元数据</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  {<br>  "name": "Sentry日志监控",<br>  "description": "使用Sentry监控机器人日志并处理报错",<br>  "usage": "在配置文件中填写Sentry DSN即可启用",<br>  "type": "application",<br>  "homepage": "https://github.com/cscs181/QQ-GitHub-Bot/tree/master/src/plugins/nonebot_plugin_sentry",<br>  "supported_adapters": null<br>}
                  
                </div>
              </div>
            </div>
          </div>
        </tr>
        
        
        
        
        <tr>
          <td class="align-middle">nonebot-plugin-apscheduler</td>
          <td class="align-middle">nonebot_plugin_apscheduler</td>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-apscheduler-output">通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-apscheduler-output" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-apscheduler 加载日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  插件 nonebot-plugin-apscheduler 的信息如下：<br>    name         : nonebot-plugin-apscheduler       <br>     version      : 0.3.0                            <br>     description  : APScheduler Support for NoneBot2 <br>    <br>    dependencies<br>     - apscheduler &gt;=3.7.0,&lt;4.0.0<br>     - nonebot2 &gt;=2.0.0,&lt;3.0.0<br>插件 nonebot-plugin-apscheduler 依赖的插件如下：<br>    <br>插件 nonebot_plugin_apscheduler 加载正常：<br>    <span class="ansi32">06-19 13:16:23</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | NoneBot is initializing...<br>    <span class="ansi32">06-19 13:16:23</span> [<span class="ansi1">INFO</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Current <span class="ansi33"></span><span class="ansi1 ansi33">Env: prod</span><span class="ansi33"></span><br>    <span class="ansi32">06-19 13:16:23</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Succeeded to load plugin "<span class="ansi33">nonebot_plugin_apscheduler</span>"
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-apscheduler-validation" aria-controls="offcanvasBottom">通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-apscheduler-validation" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-apscheduler 验证日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-apscheduler-metadata" aria-controls="offcanvasBottom">显示</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-apscheduler-metadata" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-apscheduler 插件元数据</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  {<br>  "name": "定时任务",<br>  "description": "APScheduler 定时任务插件",<br>  "usage": "声明依赖: `require(\"nonebot_plugin_apscheduler\")\n导入调度器: `from nonebot_plugin_apscheduler import scheduler`\n添加任务: `scheduler.add_job(...)`\n",<br>  "type": "library",<br>  "homepage": "https://github.com/nonebot/plugin-apscheduler",<br>  "supported_adapters": null<br>}
                  
                </div>
              </div>
            </div>
          </div>
        </tr>
        
        
        
        
        <tr>
          <td class="align-middle">nonebot-plugin-picsearcher</td>
          <td class="align-middle">nonebot_plugin_picsearcher</td>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-picsearcher-output">通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-picsearcher-output" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-picsearcher 加载日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  插件 nonebot-plugin-picsearcher 的信息如下：<br>    name         : nonebot-plugin-picsearcher      <br>     version      : 0.1.10                          <br>     description  : A picsearch plugin for nonebot2 <br>    <br>    dependencies<br>     - aiohttp *<br>     - lxml *<br>     - nonebot-adapter-onebot *<br>     - nonebot2 *<br>插件 nonebot-plugin-picsearcher 依赖的插件如下：<br>    <br>插件 nonebot_plugin_picsearcher 加载正常：<br>    <span class="ansi32">06-19 13:16:31</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | NoneBot is initializing...<br>    <span class="ansi32">06-19 13:16:31</span> [<span class="ansi1">INFO</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Current <span class="ansi33"></span><span class="ansi1 ansi33">Env: prod</span><span class="ansi33"></span><br>    <span class="ansi32">06-19 13:16:31</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Succeeded to load plugin "<span class="ansi33">nonebot_plugin_picsearcher</span>"
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-picsearcher-validation" aria-controls="offcanvasBottom">未通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-picsearcher-validation" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-picsearcher 验证日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  缺少元数据
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-picsearcher-metadata" aria-controls="offcanvasBottom">显示</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-picsearcher-metadata" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-picsearcher 插件元数据</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  null
                  
                </div>
              </div>
            </div>
          </div>
        </tr>
        
        
        
        
        <tr>
          <td class="align-middle">nonebot-plugin-navicat</td>
          <td class="align-middle">nonebot_plugin_navicat</td>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-navicat-output">通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-navicat-output" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-navicat 加载日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  插件 nonebot-plugin-navicat 的信息如下：<br>    name         : nonebot-plugin-navicat                                                                            <br>     version      : 0.2.3                                                                                             <br>     description  : A batabase manager plugin for nonebot2,provide capability of connection to all kinds of databases <br>    <br>    dependencies<br>     - databases *<br>     - nonebot2 *<br>插件 nonebot-plugin-navicat 依赖的插件如下：<br>    <br>插件 nonebot_plugin_navicat 加载正常：<br>    <span class="ansi32">06-19 13:16:37</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | NoneBot is initializing...<br>    <span class="ansi32">06-19 13:16:37</span> [<span class="ansi1">INFO</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Current <span class="ansi33"></span><span class="ansi1 ansi33">Env: prod</span><span class="ansi33"></span><br>    <span class="ansi32">06-19 13:16:38</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Succeeded to load plugin "<span class="ansi33">nonebot_plugin_navicat</span>"
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-navicat-validation" aria-controls="offcanvasBottom">未通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-navicat-validation" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-navicat 验证日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  缺少元数据
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-navicat-metadata" aria-controls="offcanvasBottom">显示</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-navicat-metadata" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-navicat 插件元数据</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  null
                  
                </div>
              </div>
            </div>
          </div>
        </tr>
        
        
        
        
        <tr>
          <td class="align-middle">nonebot-plugin-translator</td>
          <td class="align-middle">nonebot_plugin_translator</td>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-translator-output">通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-translator-output" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-translator 加载日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  插件 nonebot-plugin-translator 的信息如下：<br>    name         : nonebot-plugin-translator                     <br>     version      : 2.0.0b4.post0                                 <br>     description  : Multi language tanslator worked with nonebot2 <br>    <br>    dependencies<br>     - aiohttp &gt;=3.8.1,&lt;4.0.0<br>     - nonebot-adapter-onebot &gt;=2.0.0b1,&lt;3.0.0<br>     - nonebot2 &gt;=2.0.0b4,&lt;3.0.0<br>     - ujson &gt;=4.3.0,&lt;6.0.0<br>插件 nonebot-plugin-translator 依赖的插件如下：<br>    <br>插件 nonebot_plugin_translator 加载正常：<br>    <span class="ansi32">06-19 13:16:45</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | NoneBot is initializing...<br>    <span class="ansi32">06-19 13:16:45</span> [<span class="ansi1">INFO</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Current <span class="ansi33"></span><span class="ansi1 ansi33">Env: prod</span><span class="ansi33"></span><br>    <span class="ansi32">06-19 13:16:45</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Succeeded to load plugin "<span class="ansi33">nonebot_plugin_translator</span>"
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-translator-validation" aria-controls="offcanvasBottom">未通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-translator-validation" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-translator 验证日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  缺少元数据
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-translator-metadata" aria-controls="offcanvasBottom">显示</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-translator-metadata" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-translator 插件元数据</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  null
                  
                </div>
              </div>
            </div>
          </div>
        </tr>
        
        
        
        
        <tr>
          <td class="align-middle">nonebot-plugin-mqtt</td>
          <td class="align-middle">nonebot_plugin_mqtt</td>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-mqtt-output">通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-mqtt-output" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-mqtt 加载日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  插件 nonebot-plugin-mqtt 的信息如下：<br>    name         : nonebot-plugin-mqtt                   <br>     version      : 0.1.1                                 <br>     description  : The iot plugin for nonebot2 framework <br>    <br>    dependencies<br>     - gmqtt *<br>     - nonebot2 *<br>插件 nonebot-plugin-mqtt 依赖的插件如下：<br>    <br>插件 nonebot_plugin_mqtt 加载正常：<br>    <span class="ansi32">06-19 13:16:50</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | NoneBot is initializing...<br>    <span class="ansi32">06-19 13:16:50</span> [<span class="ansi1">INFO</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Current <span class="ansi33"></span><span class="ansi1 ansi33">Env: prod</span><span class="ansi33"></span><br>    <span class="ansi32">06-19 13:16:50</span> [<span class="ansi32"></span><span class="ansi1 ansi32">SUCCESS</span>] <span class="ansi36"></span><span class="ansi4 ansi36">nonebot</span><span class="ansi36"></span> | Succeeded to load plugin "<span class="ansi33">nonebot_plugin_mqtt</span>"
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-mqtt-validation" aria-controls="offcanvasBottom">未通过</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-mqtt-validation" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-mqtt 验证日志</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  缺少元数据
                  
                </div>
              </div>
            </div>
          </div>
          <td>
            <button class="btn btn-link" type="button" data-bs-toggle="modal"
              data-bs-target="#nonebot-plugin-mqtt-metadata" aria-controls="offcanvasBottom">显示</button>
          </td>
          <div class="modal fade" id="nonebot-plugin-mqtt-metadata" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">nonebot-plugin-mqtt 插件元数据</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  
                  null
                  
                </div>
              </div>
            </div>
          </div>
        </tr>
        
      </tbody>
    </table>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</html>